<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>API 测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">API 测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 周维松</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-04-02 19:33:19</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:17.240759</p>
<p class='attribute'><strong>测试结果 : </strong> 共 39，通过 27，失败 7，错误 5，通过率= 69.23%</p>

<p class='description'></p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 69.23% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 7 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 27 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 39 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>TestCases.test_api.Test_Api</td>
    <td class="text-center">39</td>
    <td class="text-center">27</td>
    <td class="text-center">7</td>
    <td class="text-center">5</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',39)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase'><div class='testcase'>test_api_01</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":40003' not found in '{"meta":{"cost":7,"code":1,"desc":"Success","timestamp":1522668808392,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase'><div class='testcase'>test_api_02</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":40002' not found in '{"meta":{"cost":11,"code":1,"desc":"Success","timestamp":1522668808669,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_api_03</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":1' not found in '{"meta":{"cost":3,"code":40037,"desc":"Unregistered","timestamp":1522668808830,"hostname":"hy-10-10-5-222.dd.hn"},"data":{}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_04</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_05</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_06</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_07</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_08</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_09</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_10</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_11</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='failCase'><div class='testcase'>test_api_12</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>失败</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>失败</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":40002' not found in '{"meta":{"cost":29,"code":1,"desc":"Success","timestamp":1522668811172,"hostname":"hy-10-10-5-222.dd.hn"},"data":{"ticket":"bBRFLgZzi7vl-BUih3nQ_NVhBo_nInfsczp8IW5G-cmVpNPC2CJhQ8m-x5qA-cFC","userId":"hDJu8Jqcu07W16qv20-Hlg","user":{"trueId":50000167,"identification":"mask978427289","authorizations":0,"name":"12345678901234567890","id":"hDJu8Jqcu07W16qv20-Hlg"},"uniqueId":"62345845"}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_13</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_14</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_15</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_16' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_16</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_17' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_17</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_18' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_18</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_19' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_19</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_20' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_20</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_21' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_21</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_22' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_22</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_23' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_23</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_24' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_24</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_25' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_25</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_26' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_26</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_27' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_27</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_28' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_28</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_29' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_29</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_30' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_30</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt1_31' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_31</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='ft1_32' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_32</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_32' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_32'>错误</button>
    <div id='div_ft1_32' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_32' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_32'>错误</button>
    <div id='div_ft1_32' class="collapse in" align="left">
    <pre>
    
ft1_32: Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1085, in assertIn
    if member not in container:
TypeError: 'in &lt;string&gt;' requires string as left operand, not NoneType


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_33' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_33</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_33' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_33'>错误</button>
    <div id='div_ft1_33' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_33' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_33'>错误</button>
    <div id='div_ft1_33' class="collapse in" align="left">
    <pre>
    
ft1_33: Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1085, in assertIn
    if member not in container:
TypeError: 'in &lt;string&gt;' requires string as left operand, not NoneType


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_34' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_34</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_34'>错误</button>
    <div id='div_ft1_34' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_34' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_34'>错误</button>
    <div id='div_ft1_34' class="collapse in" align="left">
    <pre>
    
ft1_34: Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1085, in assertIn
    if member not in container:
TypeError: 'in &lt;string&gt;' requires string as left operand, not NoneType


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_35' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_35</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_35' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_35'>错误</button>
    <div id='div_ft1_35' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_35' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_35'>错误</button>
    <div id='div_ft1_35' class="collapse in" align="left">
    <pre>
    
ft1_35: Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1085, in assertIn
    if member not in container:
TypeError: 'in &lt;string&gt;' requires string as left operand, not NoneType


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_36' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_36</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_36' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_36'>错误</button>
    <div id='div_ft1_36' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_36' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_36'>错误</button>
    <div id='div_ft1_36' class="collapse in" align="left">
    <pre>
    
ft1_36: Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1085, in assertIn
    if member not in container:
TypeError: 'in &lt;string&gt;' requires string as left operand, not NoneType


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_37' class='none'>
    <td class='failCase'><div class='testcase'>test_api_37</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_37' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_37'>失败</button>
    <div id='div_ft1_37' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_37' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_37'>失败</button>
    <div id='div_ft1_37' class="collapse in" align="left">
    <pre>
    
ft1_37: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":1' not found in '{"meta":{"cost":1,"code":401,"desc":"Unauthorized","timestamp":1522668816662,"hostname":"hy-10-10-5-222.dd.hn"}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_38' class='none'>
    <td class='failCase'><div class='testcase'>test_api_38</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_38' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_38'>失败</button>
    <div id='div_ft1_38' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_38' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_38'>失败</button>
    <div id='div_ft1_38' class="collapse in" align="left">
    <pre>
    
ft1_38: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":1' not found in '{"meta":{"cost":0,"code":401,"desc":"Unauthorized","timestamp":1522668816813,"hostname":"hy-10-10-5-222.dd.hn"}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_39' class='none'>
    <td class='failCase'><div class='testcase'>test_api_39</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_39' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_39'>失败</button>
    <div id='div_ft1_39' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_39' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_39'>失败</button>
    <div id='div_ft1_39' class="collapse in" align="left">
    <pre>
    
ft1_39: Traceback (most recent call last):
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 115, in test_api
    self.assertIn(case_data["expected_data"], res.text)
  File "D:\software\Python\lib\unittest\case.py", line 1088, in assertIn
    self.fail(self._formatMessage(msg, standardMsg))
AssertionError: '"code":1' not found in '{"meta":{"cost":0,"code":401,"desc":"Unauthorized","timestamp":1522668816966,"hostname":"hy-10-10-5-222.dd.hn"}}'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\software\Python\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\xiangmu\pupu_api\TestCases\test_api.py", line 119, in test_api
    raise AssertionError
AssertionError


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>39</td>
    <td>27</td>
    <td>7</td>
    <td>5</td>
    <td>通过率：69.23%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
